# khanifra261.github.io
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        title: Hello! Welcome to this website's homepage!
        description: Here you will find webpages with deatils and information for travel. We hope you enjoy!
    </head>
    <body>
    
    <style>
        
        #travel-to-melbourne {
            background-color: blue;
        }
        
        h2 {
            color: rgb(255, 0, 255);
        }
        
        #places-to-visit {
            background-color: pink;
        }
        
        .top-6-places {
            background-color: cyan;
        }
        
        #family-things-to-do {
           background-color: pink;
        }
        
        .families-to-do {
            background-color: cyan;
        }
        
        .about-melbourne {
            background-color: cyan;
        }
        
        #bit-about-melbourne {
            background-color: pink;
        }
        
    </style>
    
        <h1 id="travel-to-melbourne">Travel to ... Melbourne, VIC!</h1>
        
        <h2 id="places-to-visit" >Top 6 Places to Visit:</h2>
        
        <ol class="top-6-places">
            <li>Flinders Street Railway Station</li>
            <li>Federation Square</li>
            <li>Puffing Billy Railway</li>
            <li>Royal Botanic Gardens Victoria</li>
            <li>The Shrine of Rememberance</li>
            <li>Eureka Skydeck</li>
        </ol>
        
        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Melbourne_montage_2019.jpg/270px-Melbourne_montage_2019.jpg" alt="Melbourne picture" width="296">
        
        <h2 id="family-things-to-do">Top 7 Best Things to Do for Families:</h2>
        
        <ul class="families-to-do">
            <li>Gumbuya World</li>
            <li>LegoLand Discovery Centre</li>
            <li>Scienceworks</li>
            <li>Melbourne Star</li>
            <li>Melbourne Zoo</li>
            <li>Werribee Open Range Zoo</li>
            <li>Luna Theme Park, Melbourne</li>
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Melburnian_Skyline.jpg/220px-Melburnian_Skyline.jpg" alt="family to do" width="296">
        
        <h2 id="bit-about-melbourne">A Bit About Melbourne City!</h2>
        
        <p class="about-melbourne">
        Melbourne is the coastal capital of the    <em>southeastern</em> Australian state of <strong>Victoria</strong>. At the city's centre is the modern <strong>Federation Square</strong> development, with <em>plazas, bars, and restaurants</em> by the <strong>Yarra River.</strong> Melbourne is about <strong>185 years old</strong> with an area of land, average of <strong>9,992 km².</strong> The city has a population of <strong>4.936 million (since 2018).</strong>
        
        </p>
        
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Melbourne_skyline_on_14_September_2013.jpg" alt="Mlebourne City Photo" width="296">
        
    </body>
    

 </html>
